By installing or using this font you agree to the Product Usage Agreement:
http://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and a license is required for public use.
The font license can be purchased at:
http://www.mansgreback.com/fonts/serling-galleria

Please read "What license do I need?" for more info:
http://www.mansgreback.com/license

-----------------------

Serling Galleria is a classy, classic serif font that exudes an air of fine art and high-end creativity. With its clear, legible letterforms and modernist inventiveness, Serling Galleria brings a touch of strict creativity to your designs, making them stand out in sophistication.

This versatile font family is perfect for projects that require a refined, elegant aesthetic. With its variable font feature, you have the flexibility to fine-tune the font to your specific needs and create a truly bespoke typographical experience, or use the pre-defined font styles:
Thin, Thin Italic, Extra Light, Extra Light Italic, Light, Light Italic, Regular, Regular Italic, Medium, Medium Italic, SemiBold, SemiBold Italic, Bold, Bold Italic, Extra Bold, Extra Bold Italic, Black, Black Italic

The diverse styles in the Serling Galleria font family provide unmatched versatility, allowing you to adapt your typography to various design contexts and moods seamlessly. With this array of weights and styles at your fingertips, you can effortlessly create a visual hierarchy, emphasize key elements, and establish a cohesive, engaging design language across your creative projects.

Also includes a variable font! 
Only one font file, but the file contains multiple styles. 
Use the sliders in Illustrator, Photoshop or InDesign to manually set any weight and width. 
This gives you not only the predefined styles, but instead more than a thousand ways to customize the type to the exact look your project requires. 

More info about Variable Fonts: https://mansgreback.com/variable-fonts

Built with advanced OpenType functionality, Serling Galleria ensures top-notch quality and provides you with full control and customizability. It includes stylistic and contextual alternates, ligatures, and other features to make your designs truly unique and tailored to your needs.

Serling Galleria offers extensive lingual support, covering all Latin-based languages, from Northern Europe to South Africa, from America to South-East Asia. It contains all the characters and symbols you'll ever need, including all punctuation and numbers.

-----------------------

For further information, please read the FAQ:
http://www.mansgreback.com/faq